# Globalholders

./: .gitignore  pom.xml
src/main/java/io/felux/globalholders/: Globalholders.java
src/main/java/io/felux/globalholders/api/: PlayerCache.java
src/main/java/io/felux/globalholders/hook/: PlaceholderAPIHook.java
src/main/java/io/felux/globalholders/util/: BungeeManager.java  RegexUtil.java
src/main/resources/: plugin.yml
